## The new freva configuration file.
## This configuration files follows toml (https://toml.io) syntax and replaces
## the old evaluation_system.conf file.
#
#[freva]
## This section configures the freva client. All settings related to freva
## are set here.
##
# project_name = "freva" # The name of the specific freva instance.
# databrowser = "" # The host that runs the databrowser api system.
                   # You can set a port by separating <hostname:port>
                   # for example freva-databrower.example.org:7777
